general {
    grace = 0
}

background {
    monitor =
    path = $XDG_CONFIG_HOME/wallpapers/misty_mountains.png
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(ECEFF4)
    inner_color = rgb(2E3440)
    font_color = rgb(ECEFF4)
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(A3BE8C)
    fail_color = rgb(BF616A) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, -16
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo $(date +"%H:%M")
    color = rgb(ECEFF4)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 16
    halign = center
    valign = center
}

# vim: ft=conf
