music_directory "~/Music"
playlist_directory "~/Music/playlists"
pid_file "~/.local/state/mpd/pid"
db_file "~/.local/share/mpd/database"
state_file "~/.local/state/mpd/state"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}
